[pycodestyle]
# --count              print total number of errors and warnings to standard
#                       error and set exit code to 1 if total is not null
count = False
# --ignore=errors      skip errors and warnings (e.g. E4,W)
ignore = E226,E302,E41
#  --max-line-length=n  set maximum allowed line length (default: 79)
max-line-length = 160
# --statistics         count errors and warnings
statistics = True
#--exclude=patterns   exclude files or directories which match these comma
#                       separated patterns (default: .svn,CVS,.bzr,.hg,.git)
exclude = migrations
# --format=format      set the error format [default|pylint|<custom>]
format = pylint


